<!DOCTYPE html>
<html>
    <head>
        <title>ESP32 y HTML</title>
    </head>
    <body>
        <center><h1>HTML en ESP32</h1></center>
        <hr/>
        <p>
            <em>HTML</em> es un lenguaje que permite construir <b>p&aacute;ginas Web</b>, el cual se ha convertido en un estandar del W<sup>3</sup>C.
        </p>
        <p>Este lenguaje de marcado de hipertexto <i>(HiperText Mark Language)</i> esta conformado por un conjunto de etiquetas que  tienen como misi&oacute;n conformar un documento HTML</p>
    </body>
</html>