<!DOCTYPE html>
<html>
    <head>
        <title>ESP32 y HTML</title>
    </head>
    <body>
        <center><h1>Formulario</h1></center>
        <hr/>
        <center>
            <form action="http://192.168.100.33/envio" method="post">
                <fieldset>
                    <legend>Calculadora:</legend>
                   <label>Proporciona un n&uacute;mero:</label>
                   <input type="number" value="0" id="numero1" name="numero1"><br/><br/>
                   <label>Proporciona otro n&uacute;mero:</label>
                   <input type="number" value="0" id="numero2" name="numero2"><br/><br/>
                   <label>Selecciona la operacion:</label>
                   <select name='operacion'>
                       <option value='suma'>suma</option>
                       <option value='resta'>resta</option>
                       <option value='producto'>producto</option>
                       <option value='divide'>divide</option>
                   </select><br/><br/>
                   <label>Selecciona color:</label>
                   <input type="color" name="color"><br/><br/>
                   <input type="reset" value="limpiar">
                   <input type="submit" value="Enviar"><br/>
                </fieldset>
            </form>
        </center>
    </body>
</html>