<!DOCTYPE html>
<html>
    <head>
        <title>ESP32 y HTML</title>
    </head>
    <body>
        <center><h1>Ejemplo de tabla</h1></center>
        <hr/>
        <center>
            <table border="3">
                <tr>
                    <th colspan="2">Nombre</th>
                    <th>Edad</th>
                </tr>
                <tr>
                    <td>Ram&oacute;n</td>
                    <td>S&aacute;nchez J.</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>Laura</td>
                    <td>S&aacute;nchez Torres</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Susana</td>
                    <td>L&oacute;pez F.</td>
                    <td>35</td>
                </tr>
            </table>
        </center>
    </body>
</html>